--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_system.o"
".\objects\wk_acc.o"
".\objects\wk_debug.o"
".\objects\wk_usbfs.o"
".\objects\wk_sdio.o"
".\objects\wk_usart.o"
".\objects\usb_app.o"
".\objects\rtc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_xmc.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_bpr.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\soft_scheduler.o"
".\objects\soft_scheduler_use_list.o"
".\objects\soft_scheduler_use_protothreads.o"
".\objects\msc_diskio.o"
".\objects\msc_class.o"
".\objects\msc_desc.o"
".\objects\msc_bot_scsi.o"
".\objects\usbd_core.o"
".\objects\usbd_int.o"
".\objects\usbd_sdr.o"
--strict --scatter ".\objects\dwin_sd_switch_AT32F403ARGT7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\dwin_sd_switch_AT32F403ARGT7.map" -o .\objects\dwin_sd_switch_AT32F403ARGT7.axf